<!DOCTYPE html>
<html>
<head>
    <title>CSS 101</title>
    <style>
       div.round{
        border-width: 10px;
        border-style: double;
        border-color: blue;
        border-radius: 50%;
        width: 100px;
        height: 100px;

       }
       div.oval{
        border-width: 10px;
        border-style: double;
        border-color: rgb(255, 208, 0);
        border-radius: 50%;

       }
       div.nokia{
        border-width: 10px;
        border-style: double;
        border-color: rgb(255, 0, 0);
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        width:80px;
        height: 80px;
        
       }

       div.testimo{
        border-width: 10px;
        border-style: double;
        border-color: blue;

       }
       div.testcol{
            display: inline-block;
            border: 3px dotted red;
            margin-top: 1px;
            margin-bottom: 1px;
       }
       
       body{
            background-image: url(./dog.jpg);
            background-color: rgb(224, 218, 28);
            background-size:contain;
            background-repeat: no-repeat;
            background-position:center center;

            
        }
        h1 {
        color: rgb(255, 0, 51);
        }

        .blue {
            color: blue;
        }

        div,p{
            text-transform: uppercase;
        }
        
        div p{
            text-decoration: underline;
        }

        a:hover{font-size: 20px;}
        a:active{
            color: yellow;
            /* text-decoration:underline ; */
        }
        a:visited{color: red;}

        div#end2top{
            text-align: center;
        }

        
    </style>
    
</head>
<body>
    
    <h1 class="">this is css 101</h1>
    <div id="top">
        <nav>
            <a href="#bottom">bottom</a>
        </nav>
    </div>
    <div class="blue" >
        add some elements in this &lt; div &gt; element. <p>but don't have to!</p>

    </div>
    
    <p class="blue">the content for this &lt;p&gt; is comming...</p>

    <div class="round">this is round shape.</div>
    <div class="nokia">this is nokia7610 shape.</div>
    <div class="oval">this is oval shape.</div>

    <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem alias laudantium 
        harum ad fugiat, soluta aliquid minima vitae repellat impedit deserunt amet maxime
         aperiam numquam nostrum fugit! Quibusdam, similique quas.
    </p>
   
    <div class="testimo">
        <center><h2>customers feedback</h2></center> <hr>
        <div class="testcol">
            <p>
                user A feedback.
            </p>
        </div>
        <div class="testcol">
            <p>user B feedback.</p>

        </div>
        <div class="testcol">
            <p>user C feedback.</p>

        </div>
    </div>

    <hr>
    <table width="100%">
        <tr>
            <th>html center</th>
        </tr>
    </table>
    <center><div id="bottom">the end</div></center>

    <div id="end2top" > <a href="#top">back to top</a> </div>
    
    
</body>
</html>