<!DOCTYPE html>
<html>
<head>
    
    <title>about us</title>
    <style>
        h2{
            text-decoration: underline;
        }
        *{
             box-sizing: border-box;
        }
        .table{
            display:flex;
            flex-wrap: wrap;
           
        }
        .table div.flexItem{
            border:3px solid red;
            /* margin:4px; */
            padding:3px;
            
        }
        .item1 {
            flex-basis: 100%;
            flex-shrink: 0;
            flex-grow: 0;
            background-color: #ccc;
            font-weight: bold;
        }
        .item2{
            flex-basis: 20%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .item3{
            flex-basis: 60%;
            flex-shrink: 0;
            flex-grow: 1;

        }
        .item4{
            flex-basis:20%;
            flex-grow: 0;
        }

        .item5 {
            flex-basis: 100%;
            flex-shrink: 0;
            background-color: #ccc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="index.html">home</a>
    <a href="contact201.html">contact</a>
    <center><h1>about us</h1></center> <hr>
    <h2>course development plan</h2>
    <div class="table">
        <div class="flexItem item1"><center>2023 time table</center>  </div>
        <div class="flexItem item2"><center> day of week</center></div>    
        <div class="flexItem item3">
            <p>
                <h3>class:</h3><p>block10 10F93.</p><br>
                <h3>lecture:</h3><p>John Citizen</p>
            </p>
        </div>
        <div class="flexItem item4"><center> memo</center></div>
        <div class="flexItem item5"><center>footer</center> </div>     
    </div>
    
</body>
</html>