<!DOCTYPE html>
<html>
<head>
    
    <title>contact201</title>
    <style>
       body{
            background-color: rgb(44, 43, 47);
            padding: 0;
            margin: 0;
            min-height: 3000px;
            color:antiquewhite;
        }
        h2{
            background-color: blue;
            padding:3px;
            
            
        }
        div.box{
            border:3px solid green;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            background-color: green;
            
        }
        .box::before{
            content: '';
            border:3px solid red;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position:absolute;
            left:-200px;
            background-color: brown;
            z-index: -1;


        }
        .box::after{
            content: '';
            border:3px solid blue;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position:absolute;
            left:200px;
            background-color: blueviolet;
            z-index: 0;
        }
        a.bgb{
            text-decoration: none;
            position: relative;
        }
        a.bgb::before{
            content: '';
            border-bottom:2px solid blue;
            position: absolute;
            left:0px;
            bottom: 0px;
            width: 100%;
            height: 15px;
        }
        a.bgb:hover::before{
            background-color: pink;
            z-index: -1;
        }
        
        p.vivid::first-letter{
            font-size: 40px;
            margin:3px;
            float: left;
            

        }

    </style>
</head>
<body>
    <a href="index.html">home</a>
    <center> <h1>contact201</h1></center> <hr>
    <div class="box"></div>
    <div class="bgb">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a class="bgb" href="index.html">click here to go HOME</a> Labore excepturi adipisci eligendi 
            neque cupiditate obcaecati optio necessitatibus soluta assumenda libero corporis, non eaque 
            eum, delectus ratione! Perspiciatis corporis obcaecati dolorum.
        </p>
    </div>
    <div class="history">
        <h2>about my past</h2>
        <p class="vivid">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis nihil cum 
            facere alias cumque ut dignissimos aliquid recusandae saepe aliquam ratione quas molestias, 
            ea porro atque harum. Veniam, dignissimos? 
        </p>
        <p class="vivid">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis nihil cum 
            facere alias cumque ut dignissimos aliquid recusandae saepe aliquam ratione quas molestias, 
            ea porro atque harum. Veniam, dignissimos?

        </p>
        <p class="vivid">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis nihil cum 
            facere alias cumque ut dignissimos aliquid recusandae saepe aliquam ratione quas molestias, 
            ea porro atque harum. Veniam, dignissimos?

        </p>
        <p class="vivid">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis nihil cum facere alias 
            cumque ut dignissimos aliquid recusandae saepe aliquam ratione quas molestias, ea porro atque harum. 
            Veniam, dignissimos?

        </p>
    </div>
</body>
</html>