<!DOCTYPE html>
<html>
<head>
    <title>CSS 201</title>
    <style>
        body{
            background-color: rgb(37, 26, 159);
            padding: 0;
            margin: 0;
            min-height: 3000px;
        }
        div.absolutebox{
            background-color: grey;
            border-bottom: 2px solid yellowgreen;
            position: absolute;
            top:0px;
            width: 100%;
        }
        div.box{
            border:3px solid red;
            width:600px;
            height: 200px;
            position:relative;
            top:0px;
            left:0px;
            overflow:auto;
            margin-left: auto;
            margin-right: auto;
        }
        div.happybox{
            font-size: 50px;
            text-shadow: 5px 5px 5px greenyellow ;
            color: black;
        }
        div.scarybox{
            font-size: 50px;
            /* box-shadow: 5px 5px 5px whitesmoke; */
            text-shadow: 2px 2px 5px red;
            color: rgba(0,0,0,1);
            min-width: 50px;
        
        }
        div.normaltext{
            font-size: 50px;
        }
        div.hea{
            background-color: #f5f5f5;
            border-bottom: 3px dashed #ccc;
            position: fixed;
            width:100%;
            height: auto;
        }
        div.xmas{
            position: sticky;
            top:0px;
            background-color: aqua;
            border:1px solid black;
            padding: 10px;
            margin: 3px 0px;
            color: blue;
            font-size: 20px;
            font-weight: bolder;
            
        }
        div.halloween{
            position: sticky;
            top:0px;
            background-color: aqua;
            border:1px solid black;
            padding: 10px;
            color: blue;
            font-size: 20px;
            font-weight: bolder;
            
        }
        .phrase{
            color:darkorange;
        }
         .phrase:not(.stubbon){
            background-color:rgb(15, 86, 102);

        }

         .phrase:hover{
            background-color: black;
            font-size: 25px;
        }
        .phrase:nth-child(3){
            background-color: yellow;

        }
       
        .sectionxmas{
            background-color:rgb(15, 86, 102); 
            color: #ccc;

        }

        /* below is to change the text using selectors */
        div.sectionxmas p{
            color:purple;
        }
        div.happybox~p.phrase{
            color: red;
        }

       



    </style>
</head>
<body>
  
        <!-- <div class="hea">
                <a href="">blog</a>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">contact</a></li>
                </ul>
        </div> -->
    
    
    <div class="sectionxmas"> 
        <div class="xmas"> Section Xmas</div>

            <div class="happybox"> 
                <p>I am a Santa!!!</p> 
                <p class="phrase">I am not a ghost</p>
            </div>
            <p class="phrase">
                i am the 3rd phrase.
            </p>
            <p class="phrase stubbon" >
                <!-- the comma bwteen the classnames is not a must -->
                i can not be changed
            </p>
            <p class="phrase">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
            voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
            Iste alias maiores nisi labore officia?
            </p>
            <p class="phrase">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
            voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
            Iste alias maiores nisi labore officia?
            </p>
            <p class="phrase">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
            voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
            Iste alias maiores nisi labore officia?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
            voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
            Iste alias maiores nisi labore officia?
            </p>
            
            <p class="phrase">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
            voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
            Iste alias maiores nisi labore officia?
            </p> 
              
    </div>

    <div class="section">
        <div class="halloween">section halloween</div>
            <div class="scarybox">I am a ghost!!!</div>
      
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
                voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
                Iste alias maiores nisi labore officia?
             </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
                voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
                Iste alias maiores nisi labore officia?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
                voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
                Iste alias maiores nisi labore officia?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
                voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
                Iste alias maiores nisi labore officia?
            </p>
            <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
                voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
                Iste alias maiores nisi labore officia?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
                voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
                Iste alias maiores nisi labore officia?
            </p>
                
            <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
                voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
                Iste alias maiores nisi labore officia?
            </p>
                
    </div>
   <div class="box">
        <div class="absolutebox"> <p>i am the absolute part of ths box, you can not move me.</p> </div>
        <div class="normaltext">
            <p>this is the 2nd line</p> </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, explicabo. Vel, explicabo.
                Autem consequuntur, animi similique corrupti magnam unde expedita accusantium numquam 
                 aliquam dignissimos, quos natus ex quas odio voluptatibus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
                voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
                Iste alias maiores nisi labore officia?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
                voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
                Iste alias maiores nisi labore officia?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis explicabo, 
                voluptates iure eos similique sint ipsam facilis dolor debitis quas voluptatem, saepe vero. 
                Iste alias maiores nisi labore officia?
        </p>
       
        
        
    </div>
    
    
    
</body>
</html>