<!DOCTYPE html>
<html >
<head>
    
    <title>products</title>
    TODO:
    <style>
        * {
            box-sizing: border-box;
        }
        .template-grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
        }
        .tem-child{
            border:1px solid black;
        }
        .tem-child1{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        /* .tem-child2{
            grid-row-start:2;
            grid-row-end:5;
        } */
    </style>
</head>
<body>
    <a href="index.html">home</a>
    <a href="contact201.html">contact</a>
    <a href="about_us.html">about us</a> 
    <div class="template-grid">
        <div class="tem-child tem-child1">1</div>
        <div class="tem-child tem-child2">2</div>
        <div class="tem-child tem-child3">3</div>
        <div class="tem-child tem-child4">4</div>
        <div class="tem-child tem-child5">5</div>
        <div class="tem-child tem-child6">6</div>
        <div class="tem-child tem-child7">7</div>
        <div class="tem-child tem-child9">8</div>
        <div class="tem-child tem-child1">9</div>
        <div class="tem-child tem-child10">10</div>
        <div class="tem-child tem-child11">11</div>
        <div class="tem-child tem-child12">12</div>
        <div class="tem-child tem-child1">13</div>
        <div class="tem-child tem-child2">14</div>
        <div class="tem-child tem-child3">15</div>
        <div class="tem-child tem-child4">16</div>
        <div class="tem-child tem-child5">17</div>
        <div class="tem-child tem-child6">18</div>
        <div class="tem-child tem-child7">19</div>
        <div class="tem-child tem-child9">20</div>
        <div class="tem-child tem-child1">21</div>
        <div class="tem-child tem-child10">22</div>
        <div class="tem-child tem-child11">23</div>
        <div class="tem-child tem-child12">24</div>
        <div class="tem-child tem-child1">25</div>
        <div class="tem-child tem-child2">26</div>
        <div class="tem-child tem-child3">27</div>
        <div class="tem-child tem-child4">28</div>
        <div class="tem-child tem-child5">29</div>
        <div class="tem-child tem-child6">30</div>
        <div class="tem-child tem-child7">31</div>
        <div class="tem-child tem-child9">32</div>
        <div class="tem-child tem-child1">33</div>
        <!-- <div class="tem-child tem-child10">34</div>
        <div class="tem-child tem-child11">35</div>
        <div class="tem-child tem-child12">36</div> -->
        <!-- <div class="tem-child tem-child12">37</div>
        <div class="tem-child tem-child11">38</div>
        <div class="tem-child tem-child12">39</div>
        <div class="tem-child tem-child12">40</div> -->
    </div>
    
</body>

</html>